{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "steam_app_1113560"
    },
    {
      "class": "Steam"
    },
    {
      "class": "Anki",
      "title": "Migaku Dictionary"
    },
    {
      "class": "gnome-extensions-app"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}